<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>
<body>


  <!-- HEADER -->

  <header class="header">
    <div class="container">
      <div class="header-section">
        <div class="header-top">
          <address class="header-top__address">
            г. Мариуполь, проспект Победы, 48а
          </address>
          <div class="header-top__tel">
            <ul class="header-tel__list">
              <li class="header-tel__item">
                <a class="header-tel__link" href="tel:0676347574">(067) 634 -75 - 74</a>
              </li>
              <li class="header-tel__item">
                <a class="header-tel__link tel-link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
              </li>
              <li class="header-tel__item btn">
                <a class="header-tel__link tel-link" href="tel:0982664389">(098) 266 - 43 - 89</a>
              </li>
            </ul>
          </div>
          <div class="header-date">
            <p class="header-date__text date-text">Пн - Пт 8:00 - 18:00</p>
            <p class="header-date__text">Сб - Вс 8:00 - 14:00</p>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item header-nav__item--active">
                <a class="header-nav__link" href="#">Главная</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#">О Клинике</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#">Наши Услуги</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#">Полезные Статьи</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#">FAQ</a>
              </li>
              <li class="header-nav__item">
                <a class="header-nav__link" href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <a class="header-bottom__link" href="http://127.0.0.1:5500/index.html">Задать вопрос</a>
        </div>
      </div>
    </div>
  </header>



  <main class="main">



    <!-- HERO -->


    <div class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-heading">
            FAQ
          </h1>
          <p class="hero-text">
            Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время.
          </p>
          <a class="hero-link" href="#">Задать вопрос</a>
        </div>
      </div>
    </div>


    <!-- FAQ -->



    <div class="faq">
      <div class="container">
        <div class="faq-section">
          <div class="faq-date">
            <p class="faq-date__text">01.09.2020</p>
            <span class="faq-date__span">Пономаренко Наталия</span>
          </div>
          <div class="faq-section__heading">
            <h3 class="faq-heading">Как часто следует проводить обработки от блох и клещей?</h3>
            <button class="faq-section__button">
              <img class="faq-section__img" src="./img/Vector.svg" alt="cursor">
            </button>
          </div>
          <div class="faq-content">
            <p class="faq-text">
              Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
            </p>
          </div>
        </div>
        <div class="faq-section">
          <div class="faq-date">
            <p class="faq-date__text">01.09.2020</p>
            <span class="faq-date__span">Пономаренко Наталия</span>
          </div>
          <div class="faq-section__heading">
            <h3 class="faq-heading">Может ли кошка или собака никогда не выходящая из дома подхватить блох?</h3>
            <button class="faq-section__button">
              <img class="faq-section__img" src="./img/Vector.svg" alt="cursor">
            </button>
          </div>
          <div class="faq-content">
            <p class="faq-text">
              Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
            </p>
          </div>
        </div>
        <div class="faq-section">
          <div class="faq-date">
            <p class="faq-date__text">01.09.2020</p>
            <span class="faq-date__span">Пономаренко Наталия</span>
          </div>
          <div class="faq-section__heading">
            <h3 class="faq-heading">Может ли кошка или собака никогда не выходящая из дома подхватить блох?</h3>
            <button class="faq-section__button">
              <img class="faq-section__img" src="./img/Vector.svg" alt="cursor">
            </button>
          </div>
          <div class="faq-content">
            <p class="faq-text">
              Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
            </p>
          </div>
        </div>
        <div class="faq-section">
          <div class="faq-date">
            <p class="faq-date__text">01.09.2020</p>
            <span class="faq-date__span">Пономаренко Наталия</span>
          </div>
          <div class="faq-section__heading">
            <h3 class="faq-heading">Чем очищать глаза собаке или кошке?</h3>
            <button class="faq-section__button">
              <img class="faq-section__img" src="./img/Vector.svg" alt="cursor">
            </button>
          </div>
          <div class="faq-content">
            <p class="faq-text">
              Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
            </p>
          </div>
        </div>
        <div class="faq-section">
          <div class="faq-date">
            <p class="faq-date__text">01.09.2020</p>
            <span class="faq-date__span">Пономаренко Наталия</span>
          </div>
          <div class="faq-section__heading">
            <h3 class="faq-heading">Чем лучше кормить – натуральным или готовым кормом?</h3>
            <button class="faq-section__button">
              <img class="faq-section__img" src="./img/Vector.svg" alt="cursor">
            </button>
          </div>
          <div class="faq-content">
            <p class="faq-text">
              Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
            </p>
          </div>
        </div>
        <div class="faq-section">
          <div class="faq-date">
            <p class="faq-date__text">01.09.2020</p>
            <span class="faq-date__span">Пономаренко Наталия</span>
          </div>
          <div class="faq-section__heading">
            <h3 class="faq-heading">Зачем нужны витамины и в каком возрасте их нужно давать?</h3>
            <button class="faq-section__button">
              <img class="faq-section__img" src="./img/Vector.svg" alt="cursor">
            </button>
          </div>
          <div class="faq-content">
            <p class="faq-text">
              Самые качественные капли от блох и клещей как правило действуют не более одного месяца. Поэтому собак и кошек следует обрабатывать от блох именно с такой периодичностью. Обработки противопаразитарными каплями особенно актуальны для собак в период с марта по декабрь, когда активизируют свою активность клещи. Подобрать препарат от блох и клещей Вам помогут в ветеринарном комплексе “Передовой”. Также здесь Вам помогут в расчёте дозировки этих препаратов.
            </p>
          </div>
        </div>
      </div>
    </div>

  </main>



  <!-- FOOTER -->


  <footer class="footer">
    <div class="container">
      <div class="footer-section">
          <a class="footer-section__link" href="#"><img src="./img/vet-logo.svg" alt="logo"></a>

          <ul class="footer-list">
            <li class="footer-item">
              <a class="footer-link" href="#">Главная</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">О Клинике</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Наши Услуги</a>
            </li>
          </ul>

          <ul class="footer-list second-list">
            <li class="footer-item">
              <a class="footer-link" href="#">Полезные Статьи</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">FAQ</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Контакты</a>
            </li>
          </ul>

          <div class="footer-date">
            <p class="footer-date__text">Пн - Пт 8:00 - 18:00</p>
            <p class="footer-date__text">Сб - Вс 8:00 - 14:00</p>
          </div>
          <div class="footer-address">
            <p class="footer-address__text">г. Мариуполь, проспект Победы, 48а</p>
          </div>
          <div class="footer-tel">
            <ul class="footer-tel__list">
              <li class="footer-tel__item">
                <a class="footer-tel__link" href="tel:0676347574">(067) 634 -75 - 74</a>
              </li>
              <li class="footer-tel__item">
                <a class="footer-tel__link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
              </li>
              <li class="footer-tel__item">
                <a class="footer-tel__link" href="tel:0982664389">(098) 266 - 43 - 89</a>
              </li>
            </ul>
          </div>
      </div>
      <div class="footer-copy__section">
        <p class="footer-copy__text">
          © 2020 example. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>
</body>
</html>